{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.19.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint-fix": "stylelint \"src/**/*.css\" --fix",
    "prettier": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
